<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z45-6d-dhy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cuD-Bt-nvU">
            <objects>
                <viewController id="3SO-wL-eml" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqn-y2-vLh"/>
                        <viewControllerLayoutGuide type="bottom" id="SEi-JS-j7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aik-py-Rp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-it-rVN">
                                <rect key="frame" x="-4" y="44" width="328" height="544"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-qU-nef">
                                <rect key="frame" x="-4" y="44" width="328" height="544"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-bV-5Zu">
                                        <rect key="frame" x="4" y="192" width="320" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="R9L-8Z-zuB"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="0.82185444080000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Xe0-xM-Y7d" detailTextLabel="jM4-Tv-7eh" style="IBUITableViewCellStyleSubtitle" id="LbU-o5-fWJ">
                                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbU-o5-fWJ" id="fgs-RP-LzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xe0-xM-Y7d">
                                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jM4-Tv-7eh">
                                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-T0-rCj">
                                        <rect key="frame" x="201" y="293" width="119" height="119"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="camicon128.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="beV-Dh-bsA" kind="push" id="AMS-OF-CFg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-9p-Oee">
                                        <rect key="frame" x="8" y="293" width="119" height="119"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="vizicon128.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Ua-YC-BMe" kind="push" id="bRd-lM-23s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9Rk-T0-rCj" secondAttribute="centerX" constant="-100" id="91p-xT-gyg"/>
                                    <constraint firstItem="cKV-bV-5Zu" firstAttribute="top" secondItem="KOs-qU-nef" secondAttribute="top" constant="192" id="Jtw-Kt-Xa9"/>
                                    <constraint firstItem="cKV-bV-5Zu" firstAttribute="leading" secondItem="KOs-qU-nef" secondAttribute="leading" constant="4" id="R3d-pO-e7H"/>
                                    <constraint firstAttribute="centerX" secondItem="ZQI-9p-Oee" secondAttribute="centerX" constant="100" id="Txa-eg-WG8"/>
                                    <constraint firstAttribute="centerY" secondItem="9Rk-T0-rCj" secondAttribute="centerY" id="YzU-py-lZZ"/>
                                    <constraint firstAttribute="centerY" secondItem="ZQI-9p-Oee" secondAttribute="centerY" id="lmG-0w-jKJ"/>
                                    <constraint firstItem="cKV-bV-5Zu" firstAttribute="centerX" secondItem="KOs-qU-nef" secondAttribute="centerX" id="x8z-b8-DLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="leading" secondItem="KOs-qU-nef" secondAttribute="leading" id="0Uz-iK-lWN"/>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="bottom" secondItem="KOs-qU-nef" secondAttribute="bottom" id="3EK-4S-u60"/>
                            <constraint firstItem="SEi-JS-j7f" firstAttribute="top" secondItem="3FN-it-rVN" secondAttribute="bottom" constant="-20" id="3ly-Yr-heS"/>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="top" secondItem="Qqn-y2-vLh" secondAttribute="bottom" constant="-20" id="7Vk-lu-RLE"/>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="trailing" secondItem="KOs-qU-nef" secondAttribute="trailing" id="LMC-Pg-hMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FN-it-rVN" secondAttribute="trailing" constant="-20" id="TK8-54-jOa"/>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="top" secondItem="KOs-qU-nef" secondAttribute="top" id="eKw-SQ-UrL"/>
                            <constraint firstItem="3FN-it-rVN" firstAttribute="leading" secondItem="aik-py-Rp3" secondAttribute="leadingMargin" constant="-20" id="gLb-Z4-O5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxN-Jc-eSL">
                        <barButtonItem key="rightBarButtonItem" image="info.png" id="bXh-6c-WSD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aDy-15-Ep7" kind="push" id="eKU-G0-I5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCam" destination="9Rk-T0-rCj" id="wTq-Br-jcP"/>
                        <outlet property="btnMusic" destination="ZQI-9p-Oee" id="mWW-0c-L44"/>
                        <outlet property="tableView" destination="cKV-bV-5Zu" id="H4y-CB-g4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ2-LI-bI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5E-1E-yo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z45-6d-dhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="Fwd-MM-UWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3SO-wL-eml" kind="relationship" relationship="rootViewController" id="lUE-bo-Uv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lki-u3-ciT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-195"/>
        </scene>
        <!--Viz View Controller-->
        <scene sceneID="5sc-gQ-ORQ">
            <objects>
                <viewController id="2Ua-YC-BMe" customClass="VizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbk-P2-WeS"/>
                        <viewControllerLayoutGuide type="bottom" id="F5m-G6-LOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuh-Uu-pS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000001192092869" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-br-qGv" userLabel="audioPlayerBackgroundLayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.24313725490196078" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-7a-SeI" userLabel="audioSlider">
                                <rect key="frame" x="72" y="8" width="175" height="31"/>
                                <connections>
                                    <action selector="setCurrentTime:" destination="2Ua-YC-BMe" eventType="touchUpInside" id="omY-pa-E76"/>
                                    <action selector="userIsScrubbing:" destination="2Ua-YC-BMe" eventType="touchDragInside" id="VG5-xj-JN7"/>
                                </connections>
                            </slider>
                            <button autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-jk-FSj" userLabel="audioPlayButton">
                                <rect key="frame" x="-1" y="3" width="39" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="audioplayer_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="2Ua-YC-BMe" eventType="touchUpInside" id="1pZ-v9-Bng"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-oa-55V" userLabel="timeDuration">
                                <rect key="frame" x="265" y="13" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86111111110000005" green="0.86111111110000005" blue="0.86111111110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-A3-REf" userLabel="timeElapsed">
                                <rect key="frame" x="43" y="13" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86111111110000005" green="0.86111111110000005" blue="0.86111111110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DemoSong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-Ub-gvD" userLabel="SongTitle">
                                <rect key="frame" x="0.0" y="46" width="320" height="25"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.24313725489999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO5-M5-QBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Mbq-mV-fin">
                            <connections>
                                <action selector="barbtnSearchPressed:" destination="2Ua-YC-BMe" id="bcL-lk-QMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioPlayerBackgroundLayer" destination="iAb-br-qGv" id="Oin-KO-lIm"/>
                        <outlet property="currentTimeSlider" destination="Dxt-7a-SeI" id="Giw-sp-dYh"/>
                        <outlet property="duration" destination="GBE-oa-55V" id="W5p-Lq-z4H"/>
                        <outlet property="lblSongTitle" destination="K7p-Ub-gvD" id="isQ-lb-ruO"/>
                        <outlet property="playButton" destination="7kF-jk-FSj" id="q5S-nd-LzQ"/>
                        <outlet property="timeElapsed" destination="mqs-A3-REf" id="H8f-b1-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDk-bM-3es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-195"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="16t-qD-Ckj">
            <objects>
                <viewController id="beV-Dh-bsA" customClass="CamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47q-vF-J9f"/>
                        <viewControllerLayoutGuide type="bottom" id="B2i-aS-Udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXy-xh-h6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-oZ-bhA" customClass="AVCamPreviewView">
                                <rect key="frame" x="-12" y="-104" width="332" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-Ow-623">
                                        <rect key="frame" x="79" y="580" width="175" height="28"/>
                                        <color key="backgroundColor" red="0.032453816454233113" green="0.28667547111381353" blue="0.59564393939393945" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TZQ-o9-ddi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.82185444078947367" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tzL-Ow-623" firstAttribute="leading" secondItem="UKW-oZ-bhA" secondAttribute="leading" constant="79" id="5cz-OV-klF"/>
                                    <constraint firstItem="tzL-Ow-623" firstAttribute="centerX" secondItem="UKW-oZ-bhA" secondAttribute="centerX" id="V9P-YV-Z9N"/>
                                    <constraint firstAttribute="bottom" secondItem="tzL-Ow-623" secondAttribute="bottom" constant="20" id="nBx-g9-yrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UKW-oZ-bhA" secondAttribute="bottom" constant="-20" id="8k6-9I-IrU"/>
                            <constraint firstItem="UKW-oZ-bhA" firstAttribute="top" secondItem="hXy-xh-h6G" secondAttribute="top" constant="-104" id="lc9-oM-dR3"/>
                            <constraint firstItem="UKW-oZ-bhA" firstAttribute="leading" secondItem="hXy-xh-h6G" secondAttribute="leadingMargin" constant="-28" id="pYN-F5-iSO"/>
                            <constraint firstAttribute="trailing" secondItem="UKW-oZ-bhA" secondAttribute="trailing" id="sAg-Dm-ncg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehW-ab-m8J"/>
                    <connections>
                        <outlet property="myLabel" destination="tzL-Ow-623" id="96a-d8-FlV"/>
                        <outlet property="previewView" destination="UKW-oZ-bhA" id="xWf-7Q-RWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAa-x5-bJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ga-ZH-Xaq">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="beV-Dh-bsA" id="2z6-K5-FKq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="582" y="524"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ngn-yR-Hr3">
            <objects>
                <viewController id="aDy-15-Ep7" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG1-iK-XML"/>
                        <viewControllerLayoutGuide type="bottom" id="aN4-bw-sIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoP-Ka-j9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-MH-w2f">
                                <rect key="frame" x="-4" y="44" width="328" height="544"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-z7-QUn">
                                <rect key="frame" x="-4" y="44" width="328" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-yr-SEC">
                                        <rect key="frame" x="201" y="186" width="119" height="119"/>
                                        <state key="normal" image="dollar.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donateButtonTapped:" destination="aDy-15-Ep7" eventType="touchUpInside" id="i2z-eP-yWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-e7-wZP">
                                        <rect key="frame" x="8" y="186" width="119" height="119"/>
                                        <state key="normal" image="mail.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="aDy-15-Ep7" eventType="touchUpInside" id="cgI-zi-Fvy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Donate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-ah-Lc9">
                                        <rect key="frame" x="227" y="284" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-EE-NrW">
                                        <rect key="frame" x="34" y="284" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="T6P-EE-NrW" secondAttribute="centerX" constant="100" id="7PS-B9-fek"/>
                                    <constraint firstAttribute="centerX" secondItem="BmV-ah-Lc9" secondAttribute="centerX" constant="-100" id="AVS-gc-AOc"/>
                                    <constraint firstAttribute="centerX" secondItem="Uyh-e7-wZP" secondAttribute="centerX" constant="100" id="PyK-ES-K6k"/>
                                    <constraint firstAttribute="centerY" secondItem="T6P-EE-NrW" secondAttribute="centerY" constant="-50" id="k5Q-j8-79F"/>
                                    <constraint firstAttribute="centerX" secondItem="CpC-yr-SEC" secondAttribute="centerX" constant="-100" id="oUI-oW-RB6"/>
                                    <constraint firstAttribute="centerY" secondItem="CpC-yr-SEC" secondAttribute="centerY" id="ow2-8O-4SG"/>
                                    <constraint firstAttribute="centerY" secondItem="Uyh-e7-wZP" secondAttribute="centerY" constant="-5" id="qqh-97-5k4"/>
                                    <constraint firstAttribute="centerY" secondItem="BmV-ah-Lc9" secondAttribute="centerY" constant="-50" id="wjo-hV-DVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xuO-MH-w2f" secondAttribute="trailing" constant="-20" id="2JS-Ej-QBy"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="bottom" secondItem="DOz-z7-QUn" secondAttribute="bottom" id="DsK-xN-OAb"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="trailing" secondItem="DOz-z7-QUn" secondAttribute="trailing" id="Fjh-kJ-9e5"/>
                            <constraint firstItem="aN4-bw-sIQ" firstAttribute="top" secondItem="xuO-MH-w2f" secondAttribute="bottom" constant="-20" id="TBr-Ez-eSA"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="top" secondItem="DOz-z7-QUn" secondAttribute="top" id="TS0-qg-ze9"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="top" secondItem="JG1-iK-XML" secondAttribute="bottom" constant="-20" id="br4-oq-r3k"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="leading" secondItem="DOz-z7-QUn" secondAttribute="leading" id="mTr-AN-Srv"/>
                            <constraint firstItem="xuO-MH-w2f" firstAttribute="leading" secondItem="PoP-Ka-j9k" secondAttribute="leadingMargin" constant="-20" id="yqC-li-UTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNQ-e4-Tjc"/>
                    <connections>
                        <outlet property="btnDonate" destination="CpC-yr-SEC" id="FXY-za-9RI"/>
                        <outlet property="btnMail" destination="Uyh-e7-wZP" id="agm-q0-9EN"/>
                        <outlet property="lblDonate" destination="BmV-ah-Lc9" id="32k-pT-oT1"/>
                        <outlet property="lblMail" destination="T6P-EE-NrW" id="4hb-ij-70S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGb-gu-fry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioplayer_play.png" width="66" height="65"/>
        <image name="background2" width="320" height="480"/>
        <image name="camicon128.png" width="128" height="128"/>
        <image name="dollar.png" width="64" height="64"/>
        <image name="info.png" width="32" height="32"/>
        <image name="mail.png" width="64" height="64"/>
        <image name="vizicon128.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
